# This is the configuation file for WhereWolf

############################################################################
# Input related
############################################################################

# The file which contains a list of the gadget basefilename for each snapshot
GadFileList = /fred/oz009/N1024/gadsnaplist.txt

# The file which contains a list of the VELOCIraptor basefilename for each snapshot
VELFileList = /fred/oz009/N1024/analysis/snaplist.txt

# The file which contains a list of the TreeFrog filename for each snapshot
TreeFileList = /fred/oz009/pelahi/analysis/L500_N1024/treesnaplist.txt

# The file which contains a list of the Particle ID's sorted index base filenames for each snapshot (Don't change this!)
WWPIDSortedIndexList = /fred/oz009/rpoulton/WWPIDSortedIndexFiles/WWpidsortedindexfilelist.txt

############################################################################
# Halo ghosting options
############################################################################

# Number of halos to search to see which halo host's the ghosted halo or the ghosted halo merges with
Num_Halos_search = 100

# Flag to switch core to core matching on 0 = Off, 1 = On
iCore = 1

# What fraction of the halo to use as the core
CoreFrac = 0.4

# The minimum number of particles to use in the core merit
MinNumpartCore = 20

# The number of snapshots that the ghosted halo stays within the core of another halo for it to be considered merged
NumSnapsWithinCoreMerge = 3

############################################################################
# HaloID options
############################################################################

# Adjust Halo ID values stored in group catalog, useful for matching these values to those stored in .properties files produced by the halo finder. output is ID+(snap+HaloID_snapshot_offset)*haloIDval
Temporal_haloidval = 1000000000000

# Offset snapshot values of haloIDs by this number, this needs to be given if not starting at snapshot 0
Snapshot_offset = 0