# This is the configuation file for WhereWolf

############################################################################
# Input related
############################################################################

# The file which contains a list of the gadget basefilename for each snapshot
GadFileList = snapshotlist.txt

# The file which contains a list of the VELOCIraptor basefilename for each snapshot
VELFileList = velfile.txt

# The file which contains a list of the TreeFrog filename for each snapshot
TreeFileList = treefile.txt

# The file which contains a list of the Particle ID's sorted index base filenames for each snapshot
WWPIDSortedIndexList = genpartfile.txt

############################################################################
# Halo ghosting options
############################################################################

# Number of nearest neighbour halos to spatially search so as to 
# identify hosts and descendants of a ghosted halo. Typically values 
# depend on how well resolve the larges halos are. This number should be
# bigger than the total number of subhalos the largest hosts will contain
Num_Halos_search = 1000

# The number of snapshots that the ghosted halo stays within the core of 
# another halo for it to be considered merged. This should be on the order 
# the number snapshots used to build the tree. Use number of snapshots or more
# Note this also depends on the cadence of the tree, with short time steps
# between snapshots requiring more snaps before an object should be considered
# merged. 
NumSnapsWithinCoreMerge = 4

############################################################################
# HaloID options
############################################################################

# Adjust Halo ID values stored in group catalog, useful for matching these values to those stored in .properties files produced by the halo finder. output is ID+(snap+HaloID_snapshot_offset)*haloIDval
Temporal_haloidval = 1000000000000

############################################################################
# Misc
############################################################################

# How talkative you want the code to be
iverbose = 1
